<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style-grid.css">
	<link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>

<body>
	<section class="main">
		<div class="grid">
			<div><span class="plus">+</span>
				<span class="logo">OSV&C<br>
					<p>logo</p>
				</span>
			</div>
			<div><span class="plus">+</span>
				<div class="title">cloud</div>

			</div>
			<div><span class="plus">+</span>
			</div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span>
				<span class="main__phon">000000</span></div>
			<div><span class="plus">+</span>
				<span class="main__menu">menu</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span>
			</div>
			<div><span class="plus">+</span>
			</div>
			<div><span class="plus">+</span>
			</div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>

			<div><span class="plus">+</span>
				<span class="main__cloud">
					<a href="#"><i class="fa-solid fa-cloud"></i><br>cloud</a></span></div>


			<div><span class="plus">+</span>
				<span class="main__security">
					<a href="#"><i class="fa-solid fa-shield"></i><br>security</a></span>
			</div>

			<div><span class="plus">+</span>
				<span class="main__list">
					<a href="#"><i class="fa-solid fa-bars"></i><br>list</a></span>

			</div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span>
				<span class="main__number-one"> 01</span></div>
		</div>
	</section>
	<!-- вторая секция -->
	<section class="about">
		<div class="grid">
			<div><span>+</span>
				<span class="about__logo">OSV&C<br>
					<p>logo</p>
				</span>
			</div>

			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span>
				<span class="about__phon"> 0421 907 520015 </span>
			</div>
			<div><span>+</span>
				<span class="about__menu">menu</span>
			</div>

			<div><span>+</span></div>
			<div><span>+</span>
				<div class="about__number--one"> 01 </div>
				<div class="about__our__team">our<br />team</div>
				<div class="about__us">Lorem ipsum dolor sit amet
					consectetur adipisicing elit. Voluptas ullam,
					omnis, veniam illum voluptatem iure, eos ipsa
					neque unde commodi asperiores! Vitae aut id eos
					itaque asperiores cumque labore fuga?
					consectetur adipisicing elit. Voluptas ullam,
					omnis, veniam illum voluptatem iure, eos ipsa
					neque unde commodi asperiores! Vitae aut id eos</div>
<div class="about__btn">
	<a href="#"><i class="fa-solid fa-angle-left"></i></a>
	<a href="#"><i class="fa-solid fa-angle-right"></i></a>
</div>
			</div>

			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>

		</div>


	</section>
	<section class="icons">
		<div class="grid">

			<div><span>+</span>
				<span class="icons__logo">OSV&C<br>
					<p>logo</p>
			</div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span>
				<span class="icons__phon"> 0421 907 520015 </span>
			</div>
			<div><span>+</span>
				<span class="icons__menu">menu</span>
			</div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
			<div><span>+</span></div>
		</div>
	</section>
</body>

</html>